@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .card {
    background-color: theme('colors.white');
    box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.12);
    @apply rounded-md;
  }
  .btn-primary {
    background-color: theme("colors.primary");
    @apply text-white;
  }
  .btn {
    padding: theme("spacing.2");
    @apply rounded-md text-lg;
  }
  .btn-secondary {
    /* background-color: theme("colors.white"); */
    background-color: #fff;
    border: 2px solid theme("colors.primary");
    color: theme("colors.primary");
  }

  .main-layout {
    min-width: 350px;
    /* max-width: 900px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* grid-template-areas: "left" "right";
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 1fr); */
    @apply w-full h-full;
  }

  .left {
    grid-area: left;
  }

  .right {
    grid-area: right;
  }

  
  @media screen and (min-width: 780px) {
    .main-layout {
      flex-direction: row;
    }
  }
  

}














body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  display: grid;
  place-items: center;
}
